#version=RHEL8
ignoredisk --only-use=sda
autopart --type=lvm

# Partition clearing information
clearpart --none --initlabel

# Use text install
text

# Reboot after installation
reboot

# Use CDROM installation media
cdrom

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --nameserver=1.1.1.1,8.8.8.8 --ipv6=auto --activate
network  --hostname=rhel82-vagrant.zero.lab

# Root password
rootpw --iscrypted $6$nbnTb3KxXr4ZguOO$PW424mXQp07FFKSjoyXs3OEPM0XYY5vNPyv5z0z7xlaXA8PUM3eJ3JLIj76AtvfMpBOeQ7mpPwcA2MWlDruvg1

# Run the Setup Agent on first boot
firstboot --disabled

# System timezone
timezone Asia/Dubai --isUtc

# Users
user --groups=wheel --name=vagrant --password=$6$nbnTb3KxXr4ZguOO$PW424mXQp07FFKSjoyXs3OEPM0XYY5vNPyv5z0z7xlaXA8PUM3eJ3JLIj76AtvfMpBOeQ7mpPwcA2MWlDruvg1 --iscrypted --gecos="Vagrant User"

%packages

# Install minimal-environment
@^minimal-environment

# Remove wireless drivers
-iwl*-firmware

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
